seti 123 0 1
bani 1 456 1
eqri 1 72 1
addr 1 4 4
seti 0 0 4
seti 0 3 1
bori 1 65536 2     r2 = r1 | 65537 //status of registry on first pass: r0, 0, 0, 0, 7, 0
seti 7902108 7 1   r1 = 7902108
bani 2 255 5       r5 = r2 & 255
addr 1 5 1         r1 = r1 + r5
bani 1 16777215 1  r1 = r1 & 16777215
muli 1 65899 1     r1 = r1 * 65899
bani 1 16777215 1  r1 = r1 & 16777215
gtir 256 2 5       r5 = 256 > r2
addr 5 4 4         r4 = r4 + r5 (0 or 1) if 0: move to l20 gtrr 3 2 3 else : eqrr 1 0 5
addi 4 1 4
seti 27 0 4
seti 0 0 5         r5 = 0
addi 5 1 3         r3 = r5 + 1 = 1
muli 3 256 3       r3 = r3 * 256 = 256
gtrr 3 2 3         r3 = r3 > r2 = 256 > r2
addr 3 4 4         r4 = r4 + r3 (0 or 1) if 0: move to l24 addi 5 1 5 else : seti 0 0 5
addi 4 1 4         
seti 25 2 4        go to setr 5 1 2
addi 5 1 5         r5 = r5 + 1
seti 17 2 4        go back to seti 0 0 5
setr 5 1 2         r2 = r5
seti 7 2 4         go to l8: bori 1 65536 2
eqrr 1 0 5        r5 = r1 == r0 ==> if r1 == r0 we exit
addr 5 4 4        r4 = r4 + r5
seti 5 9 4         go to l6: bori 1 65536 2


r0, 0, 0, 0, 7, 0

r2 = r1 | 65537        L0
r1 = 7902108
r5 = r2 & 255
r1 = r1 + r5
r1 = r1 & 16777215
r1 = r1 * 65899
r1 = r1 & 16777215
r5 = 256 > r2
if(r5){
  if(r1==r0){
      FINISHED
    } else{
       go to L0
    }
} else {
  r3 = r3 > r2
  if(r3) {
      r5 = 0    L1
      r3 = r5 + 1 = 1
      r3 = r3 * 256 = 256
      r3 = r3 > r2 = 256 > r2
      if(r3){
          go  to L1
      } else {
        r5 = r5 + 1
        go to L1
      }
  } else {
    r5 = r5 + 1
    go to L1
  }
}
